{
  "compilerOptions": {
    "target": "es2020",                                 
    "module": "es2020", 
    "moduleResolution": "node",
    "outDir": "./dist",  
    "rootDir": "./src",                                                 
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                                                            
    "strict": true,                                     
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./typings"                            
  }
}
